group = 'com.github.wang0109'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


//mainClassName = "com.github.wang0109.Main"
//run {
//    args += ''
//}
